logging.level.org.springframework.cloud=INFO
logging.level.com.assignment=INFO

# salesforce auth details
salesforce.username= ${SF_USER_NAME}
salesforce.password= ${SF_PASSWORD}
salesforce.consumer-key= ${SF_CONSUMER_KEY}
salesforce.consumer-secret= ${SF_CONSUMER_SECRET}

# S3 details
s3.endpointUrl=https://s3.us-east-2.amazonaws.com
s3.accessKey=
s3.secretKey=
s3.bucketName=
